name: Append commit info to README

on:
  push:
    branches: ["math-u-t"]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Git config
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: Append latest commit message and time to README.md
        run: |
          COMMIT_MSG=$(git log -1 --pretty=%s)
          COMMIT_DATE=$(git log -1 --pretty=format:'%ad' --date=iso)
          echo -e "\n\n### $COMMIT_MSG ###\n\n$COMMIT_DATE\n\n---" >> README.md
          git add README.md
          git commit -m "Update README with commit message: $COMMIT_MSG"
          git push